# spring-boot-oracle-aws

./: pom.xml
src/main/java/blog/: Application.java
src/main/java/blog/controller/: AccountController.java  SecretsController.java
src/main/java/blog/model/: Account.java  Secret.java
src/main/java/blog/repository/: AccountRepository.java
src/main/resources/: application.properties  import.sql
src/misc/: DeployApache.txt  DeployTomcat.txt  Drop-Create-Table.txt  index.html
src/misc/east/: index.html
src/misc/west/: index.html
