# Oracle connection detail
spring.datasource.url=jdbc:oracle:thin:@mb3-oracle-rds.c0bmw9tekfoq.us-east-1.rds.amazonaws.com:1521:ORCL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=bherdan
spring.datasource.password=mb3pass!
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Logging settings
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-6level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=info
#logging.level.org.hibernate.type.descriptor.sql=trace

# AWS Secrets Manager details
aws.secret=MB3/RDSCreds
aws.region=us-east-1
